# CodeCube.ApplicationInsights.Extensions

./: CodeCube.ApplicationInsights.Extensions.sln  README.md
.github/workflows/: main-ci-cd.yml
CodeCube.ApplicationInsights.Extensions/: CloudRoleNameTelemetryOptions.cs  CodeCube.ApplicationInsights.Extensions.csproj  ServiceCollectionExtensions.cs
CodeCube.ApplicationInsights.Extensions.Tests/: CodeCube.ApplicationInsights.Extensions.Tests.csproj  ShouldSetCloudRoleName.cs
CodeCube.ApplicationInsights.Extensions/Extensions/: ServiceCollectionExtensions.cs
CodeCube.ApplicationInsights.Extensions/TelemetryInitializers/: CloudRoleNameTelemetryInitializer.cs
