<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<Authors>Rob Lohmann</Authors>
		<PackageIconUrl>https://github.com/roblohmann/CodeCube.ApplicationInsights.Extensions/blob/main/nuget-icon.png?raw=true</PackageIconUrl>
		<PackageProjectUrl>https://github.com/roblohmann/CodeCube.ApplicationInsights.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/roblohmann/CodeCube.ApplicationInsights.Extensions</RepositoryUrl>
		<PackageTags>aspnetcore application insights cloudrolename cloudrole name</PackageTags>
		<Description>A collection of Telemetry Initializers to help you make better use of Application Insights.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
	</ItemGroup>

</Project>